#! python3
#Находит телефонные номера и почту в буфере обмена

import pyperclip,re

phoneRegex = re.compile(r'''(
        (\d{3}|\(\d{3}\))?    #территориальный код
        (\s|-|\.)?            #разделитель
        (\d{3})               #первые 3 цифры
        (\s|-|\.)             #разделитель
        (\d{4})               #последние 4 цифры
        (\s*(ext|x|ext.)\s*(\d{2,5}))?
)''',re.VERBOSE)
#TODO: Создать регулярное выражение для адрессов почты
#
#TODO: Скопировать результат в буфер обмена
